main{
    background-color: #cccccc;
    width: 92%;
    height: 100vh;
    margin: 0 auto;
    font-family: "Open Sans", sans-serif;
  
  }

  
  h1 {
    text-align: center;
    margin:  0 auto;
    font-size: 32px;
    padding-top: 20px;
    margin-bottom: 20px;
    font-weight: 600;
    
  }
  
  
  .hint{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
    
  }
  
  .grid-container{
    
    display: grid;
    grid-template-areas: 
      "item1 item1 item2 item3"
      "item4 item4 item4 item5"
      "item6 item6 item6 item6"
      "item7 item8 item9 item9";
  

      gap: 15px;
    
      
    
  }
  .grid-item{
    
  height: 140px;
  }
  
  .grid-container div{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .grid-item:nth-child(1) {
    grid-area: item1;
    background-color: #8b740c;
  }
  .grid-item:nth-child(2) {
    grid-area: item2;
    background-color: #ffd653;
  }
  .grid-item:nth-child(3) {
    grid-area: item3;
    background-color: #ffd653;
  }
  .grid-item:nth-child(4) {
    grid-area: item4;
    background-color: #005780;
  }
  .grid-item:nth-child(5) {
    grid-area: item5;
    background-color: #ffd653;
  }
  .grid-item:nth-child(6) {
    grid-area: item6;
    background-color: #800080;
  }
  .grid-item:nth-child(7) {
    grid-area: item7;
    background-color: #ffd653;
  }
  .grid-item:nth-child(8) {
    grid-area: item8;
    background-color: #ffd653;
  }
  .grid-item:nth-child(9) {
    grid-area: item9;
    background-color: #74acb6;
  }
  